 {
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=groundkeeper;uid=dbuser;password=dbuserpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
